#include "output.h"

// Функция выводит индексы установленных бит в битовом множестве на стандартный вывод (stdout).
void output_to_stdout(const BitSet* set) {
    printf("{ ");  // Начало вывода множества, выводим открывающую скобку.

    // Проходим по всем битам в битовом множестве.
    for (size_t i = 0; i < set->capacity; i++) {
        // Проверяем, установлен ли бит на позиции i.
        if (set->bits[i >> 6] & (1ULL << (i % 64))) {
            // Если бит установлен, выводим его индекс.
            printf("%zu ", i);
        }
    }

    printf("}\n");  // Завершаем вывод множества и переходим на новую строку.
}

void output_to_file(const char* path, const BitSet* set) {
    // Переменная для отслеживания ошибок при работе с файлом
    char flag_error = 0;

    // Открываем файл для записи по указанному пути
    FILE* fl = fopen(path, "w");

    // Проверяем, удалось ли открыть файл
    if(fl == NULL) {
        // Если файл не удалось открыть, выводим сообщение об ошибке
        perror(path);
        // Устанавливаем флаг ошибки
        flag_error = 1;
    }

    // Если ошибки не произошло, продолжаем запись в файл
    if(flag_error == 0) {
        // Записываем в файл заголовок, который описывает результат выражения
        fprintf(fl, "Результат выражения (A △ B)' ∪ C − D ∩ A ∪ B − C ∩ D = { ");

        // Проходим по всем элементам множества (BitSet)
        for(size_t i = 0; i < set->capacity; i++) {
            // Проверяем, установлен ли i-й бит в массиве bits
            if (set->bits[i >> 6] & (1ULL << (i % 64))) {
                // Если бит установлен, записываем индекс i в файл
                fprintf(fl, "%zu ", i);
            }
        }

        fprintf(fl, "}");

		// Закрываем файл после завершения записи
        fclose(fl);
    }
}
